.footer
  &-main
    background: url(../assets/footerBg.png) no-repeat 0 center, $footerBg
    padding-bottom: 1.5rem
    @media (min-width: 768px)
      padding-bottom: 3.5rem
    &-inner
      display: flex
      gap: 4rem
      flex-direction: column
      @media (min-width: 768px)
        flex-direction: row
    &-wrap
      flex: 1
      margin-top: 4rem
      display: flex
      justify-content: center
      @media (min-width: 768px)
        margin-top: 8rem
  &-action
    flex-basis: 46rem
  &-form
    &__wrap
      position: relative
      width: 100%
    &__email
      display: block
      width: calc(100% - 2.8rem)
      border: none
      border-bottom: 1px solid #C4C4C4
      background-color: transparent
      outline: none
      padding: 0 2.8rem 1.6rem 0 
      font-family: $work-sans
      &:focus, &:active
        border: none
        border-bottom: 1px solid #525252
      &::placeholder
        color: rgba(0, 0, 0, 0.5);
    &__submit
      position: absolute
      right: 0
      top: 0
      cursor: pointer
      padding: 0.5rem 0 1rem 1rem
      border: none
      background-color: transparent
      transition: .2s ease
      outline: none
      &:hover, &:focus, &:active
        opacity: 0.4
  &-socials
    display: flex
    gap: 1.5rem
    margin-top: 2.8rem
    &__item
      &:first-child
        a
          padding-left: 0
    &__link
      text-decoration: none
      font-size: 1.2rem
      padding: 0.5rem
      color: #8f8f8f
      transition: .1s ease
      &:hover, &:focus, &:active
        color: #C2A578
  &-nav
    flex: 1
    display: flex
    flex-direction: column
    gap: 2.5rem
    @media (min-width: 768px)
      gap: 15rem
      flex-direction: row
      margin-top: 8rem
  &-menu
    &-list
      &__item
        margin-bottom: 0.4rem
        &:first-child
          a
            padding-top: 0
        @media (min-width: 768px)
          margin-bottom: 0.6rem
      &__link
        padding: 0.3rem 0
        text-decoration: none
        font-size: 14px
        line-height: 1.675
        color: #7E7E7E
        display: block
        transition: .12s ease
        &:hover
          opacity: 0.7
        @media (min-width: 768px)
          padding: 0.2rem 0
  &-copyright
    text-align: center
    padding: 24px 15px
    font-weight: 300
    font-size: 12px
    line-height: 1.66666
    color: #C4C4C4
    background-color: $footerBg
  h5
    font-size: 12px
    font-family: $work-sans
    line-height: 2
    letter-spacing: 0.165em
    text-transform: uppercase
    margin-bottom: 1.6rem
    @media (min-width: 768px)
      margin-bottom: 2.9rem