.header
  &-discount
    background-color: #FBFBFB
    text-align: center
    text-transform: uppercase
    padding: 1rem 15px
    font-family: $oswald
    letter-spacing: 0.16em
  &-fixed
    position: static
    padding: 0.7rem 0
    transition: padding .2s ease
    z-index: 9
    &--sticky
      position: fixed
      top: 0
      left: 0
      right: 0
      background-color: #fff
      @media (min-width: 1024px)
        padding: 0.15rem 0
  &-desktop
    @media (min-width: 1024px)
      display: flex
    display: none
    justify-content: space-between
  &-mobile
    display: flex
    align-items: center
    justify-content: space-between
    &-menu
      position: fixed
      background-color: #fff
      height: 100%
      width: 280px
      top: 0
      right: -280px
      z-index: 10
      transition: .2s ease
      &--active
        right: 0
    &__hamburger
      position: relative
      display: flex
      align-items: center
      width: 16px
      height: 12px
      cursor: pointer
      user-select: none
      &::before, &::after
        content: ''
        position: absolute
        left: 0
        height: 1px
        width: 100%
        background-color: #000
        transition: transform .3s ease
      &::before
        top: 0
      &::after
        bottom: 0
      &__el
        height: 1px
        width: 100%
        display: block
        background-color: #000
    &__hamburger--active
      span
        display: none
      &::before, &::after
        top: 50%
      &::before
        transform: translateY(-50%) rotate(45deg)
      &::after
        transform: translateY(-50%) rotate(-45deg)
    @media (min-width: 1024px)
      display: none
  &-logo
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1 auto
    @media (min-width: 1024px)
      justify-content: flex-start
      flex: 20%
  &-menu
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin: 3rem 0 2rem
    @media (min-width: 1024px)
      margin: 0
      flex-direction: row
      flex: 1 1 auto
      gap: 2rem
    &__item
    &__link
      text-decoration: none
      font-size: 14px
      line-height: 1.4166666666
      text-transform: uppercase
      color: #000
      padding: 2rem 1rem
      display: block
      transition: .13s ease
      &:hover, &:focus, &:active
        opacity: 0.5
      @media (min-width: 1024px)
        font-size: 12px
        padding: 1rem
  &-tools
    width: max-content
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    &__link
      font-size: 12px
      padding: 0.3rem
      text-decoration: none
      transition: .15s ease
      &:hover, &:focus, &:active
        color: #C2A578
      &:last-child
        padding-right: 0
    @media (min-width: 1024px)
      flex: 20%