.info
  &-inner
    margin-bottom: 6rem
    @media (min-width: 768px)
      margin-bottom: 16rem
    &__item
      display: flex
      flex-direction: column
      gap: 2.4rem
      margin-bottom: 4rem
      &:nth-child(even)
        flex-direction: column-reverse
      @media (min-width: 768px)
        margin-bottom: 7rem
        flex-direction: row
        align-items: center
        justify-content: space-between
        &:nth-child(even)
          flex-direction: row-reverse
      @media (min-width: 1024px)
        margin-bottom: 16rem
        gap: 12.2rem
    &__item--active
      
  &-content
    flex: 1
    right: -100px
    position: relative
    transition: .3s ease
    opacity: 0
    h2
      text-transform: uppercase
      line-height: 1.425
      font-size: 2.8rem
      font-weight: 700
      letter-spacing: 0.08em
      @media (min-width: 768px)
        max-width: 517px
        font-size: 4rem
        letter-spacing: 0.18em
    h6
      margin-bottom: 1.5rem
      font-size: 1.2rem
      @media (min-width: 768px)
        font-size: 1.6rem
        margin-bottom: 2.5rem
    article
      margin-bottom: 1.6rem
      position: relative
      padding-left: 15px
      max-width: 425px
      font-size: 1.2rem
      font-weight: 400
      &::before
        content: "/"
        color: #C2A578;
        position: absolute
        top: 0
        left: 0
        font-weight: bold
        font-size: 1.7rem
      @media (min-width: 768px)
        font-size: 1.6rem
        font-weight: 700
  &-banner
    flex: 1
    position: relative
    left: -100px
    transition: .3s ease
    opacity: 0
    @media (min-width: 768px)
      max-width: 680px
    &__img
      width: 100%


// Animation
.info
  &-inner
    &__item--active
      .info-banner
        left: 0
        opacity: 1
      .info-content
        right: 0
        opacity: 1