.intro
  opacity: 0
  transition: .4s ease
  &-inner
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    gap: 20px
    padding: 15px 0
    margin-bottom: 8rem
    margin-top: 3rem
    @media (min-width: 768px)
      flex-direction: row
      gap: 10px
      margin-top: 5.5rem
  &-content
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
      font-size: 1.8rem
      text-transform: uppercase
      margin-bottom: 1.9rem
      letter-spacing: 0.08em
      font-weight: 600
      @media (min-width: 768px)
        margin-bottom: 12rem
        font-size: 2.8rem
        font-weight: 400
    p
      margin-bottom: 4rem
      font-size: 1.2rem
      @media (min-width: 768px)
        margin-bottom: 8rem
        font-size: 1.4rem
  &-banner
    flex: 1
    max-width: 620px
    margin: -3rem
    &__img
      width: 100%
      position: relative
      left: -1rem
      @media (min-width: 768px)
        left: 20px
  &--active
    opacity: 1