.product
  padding: 4rem 0
  opacity: 0
  transition: .4s ease
  @media (min-width: 768px)
    padding: 8rem 0 9.4rem 0
  &-inner
    position: relative
  h2
    font-size: 1.4rem
    line-height: 1.285714285714286
    margin-bottom: 1.6rem
    letter-spacing: 0.1em
    text-transform: uppercase
    @media (min-width: 768px)
      font-size: 2.8rem
      letter-spacing: 0.08em
      margin-bottom: 4.2rem
  &-list
  &-top
    display: block
    position: relative
    margin-bottom: 0.8rem
  &-status
    position: absolute
    top: 8px
    left: 8px
    background-color: #fff
    padding: 4px 7px
    display: none
    z-index: 1
    pointer-events: none
    &--active
      display: block
  &-banner
    overflow: hidden
  &-img
    width: 100%
    transition: scale .2s ease, opacity .3s ease
    scale: 1
    &:hover
      scale: 1.1
      opacity: 0.9
  &-title, 
  &-price
    font-family: $oswald
    font-weight: 300
    font-size: 1.2rem
    text-transform: uppercase
    line-height: 1.666666
    letter-spacing: 0.16em
    margin-bottom: 0.8rem
  &-rate
    display: flex
    gap: 4px
    margin-bottom: 0.8rem
    cursor: pointer
  &-price
    color: #353535
  &-button
    position: absolute
    top: calc(50% - 20px)
    translateY: -50%
    width: 0.8rem
    height: 0.8rem
    z-index: 2
    cursor: pointer
    opacity: 0.75
    padding: 1rem
    transition: .2s ease
    &:hover
      opacity: 1
    @media (min-width: 768px)
      width: 2rem
      height: 2rem
    &--prev
      left: -1.6rem
      transform: rotate(180deg)
      @media (min-width: 768px)
        left: -2.2rem
    &--next
      right: -1.6rem
      @media (min-width: 768px)
        right: -2.2rem
    img
      width: 100%
  &-button.swiper-button-disabled
    opacity: 0.3

  &--active
    opacity: 1